<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="OpenweatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--New City Weather Forecast View Controller-->
        <scene sceneID="sbd-6J-kRp">
            <objects>
                <viewController storyboardIdentifier="NewCityWeatherForecastViewController" id="50I-9g-1Gn" customClass="NewCityWeatherForecastViewController" customModule="OpenweatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfH-qa-XHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-d2-2RZ">
                                <rect key="frame" x="10" y="40" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-yt-oq4">
                                <rect key="frame" x="10" y="98.5" width="355" height="488.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Qp-8HL">
                                <rect key="frame" x="314" y="34" width="51" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="D3n-lD-j1I"/>
                                    <constraint firstAttribute="height" constant="51" id="Rej-UV-s2X"/>
                                    <constraint firstAttribute="width" secondItem="bNk-Qp-8HL" secondAttribute="height" multiplier="1:1" id="tjy-aP-Nxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addCityButtonTapped:" destination="50I-9g-1Gn" eventType="touchUpInside" id="HfS-7d-mXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVW-d2-2RZ" firstAttribute="leading" secondItem="o0t-w0-5cU" secondAttribute="leading" constant="10" id="A2e-9h-9df"/>
                            <constraint firstItem="bNk-Qp-8HL" firstAttribute="centerY" secondItem="jVW-d2-2RZ" secondAttribute="centerY" id="K4g-4u-cMF"/>
                            <constraint firstItem="bNk-Qp-8HL" firstAttribute="leading" secondItem="jVW-d2-2RZ" secondAttribute="trailing" constant="10" id="K8A-vQ-rbw"/>
                            <constraint firstItem="o0t-w0-5cU" firstAttribute="trailing" secondItem="bNk-Qp-8HL" secondAttribute="trailing" constant="10" id="LQU-oH-2sd"/>
                            <constraint firstItem="jVW-d2-2RZ" firstAttribute="top" secondItem="o0t-w0-5cU" secondAttribute="top" constant="20" id="LqM-FI-rZA"/>
                            <constraint firstItem="bzt-yt-oq4" firstAttribute="top" secondItem="jVW-d2-2RZ" secondAttribute="bottom" constant="20" id="VHK-e2-U2k"/>
                            <constraint firstItem="o0t-w0-5cU" firstAttribute="bottom" secondItem="bzt-yt-oq4" secondAttribute="bottom" constant="80" id="bxb-hb-cq6"/>
                            <constraint firstItem="o0t-w0-5cU" firstAttribute="trailing" secondItem="bzt-yt-oq4" secondAttribute="trailing" constant="10" id="mAA-VN-PE9"/>
                            <constraint firstItem="bzt-yt-oq4" firstAttribute="leading" secondItem="o0t-w0-5cU" secondAttribute="leading" constant="10" id="zPc-ej-HjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0t-w0-5cU"/>
                    </view>
                    <connections>
                        <outlet property="addCityButton" destination="bNk-Qp-8HL" id="vMl-aJ-KVu"/>
                        <outlet property="cityLabel" destination="jVW-d2-2RZ" id="3NY-sl-Tbp"/>
                        <outlet property="forecastTableView" destination="bzt-yt-oq4" id="4wN-XP-aMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl8-8F-Pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
