<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CityWeatherForecastView" customModule="OpenweatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-yk-eaA">
                    <rect key="frame" x="10" y="60" width="355" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-q5-qYE">
                    <rect key="frame" x="10" y="118.5" width="355" height="468.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zjh-q5-qYE" secondAttribute="bottom" constant="80" id="G5q-gR-wtE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OMh-yk-eaA" secondAttribute="trailing" constant="10" id="L5X-33-hSL"/>
                <constraint firstItem="OMh-yk-eaA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="WbU-3I-Lib"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zjh-q5-qYE" secondAttribute="trailing" constant="10" id="dRn-6G-N6D"/>
                <constraint firstItem="Zjh-q5-qYE" firstAttribute="top" secondItem="OMh-yk-eaA" secondAttribute="bottom" constant="20" id="elv-xG-yi8"/>
                <constraint firstItem="OMh-yk-eaA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="njI-UC-ny5"/>
                <constraint firstItem="Zjh-q5-qYE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="tWl-yV-yeX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityLabel" destination="OMh-yk-eaA" id="zt3-Rb-a47"/>
                <outlet property="forecastTableView" destination="Zjh-q5-qYE" id="crN-dE-p4I"/>
            </connections>
        </view>
    </objects>
</document>
